<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | PurposeGame</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils_3d/control_utils_3d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic/holistic.js" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/@tensorflow/tfjs-core@3.7.0/dist/tf-core.js"></script>
    
  <!-- You must explicitly require a TF.js backend if you're not using the tfs union bundle. -->
  <script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@3.7.0/dist/tf-backend-webgl.js"></script>

  <!-- The main handpose library -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/hand-pose-detection@2.0.0/dist/hand-pose-detection.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4.1646424915/hands.min.js"></script>
  <script src="./fingerpose.js"></script>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <div class="container">
        <video class="input_video" hidden></video>
        <p style=" top:-2px; left: -625px; position: fixed;">CAMERA INITIALISING</p>
        <div class="landmark-grid-container" hidden></div> 
      </div>
      <canvas id="outcan" class="output_canvas" width="1280px" height="720px" style="position:absolute;
      width: 30%;
      height: 30%;
      left:0;
      bottom: 0;
      transform: scale(-1,1);"
       >  </canvas>
      <canvas id="unity-canvas" width=960 height=600></canvas>
      <div id="unity-loading-bar" >
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">PurposeGame</div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/PuposeGameBuild.loader.js";
      var configs = {
        dataUrl: buildUrl + "/PuposeGameBuild.data",
        frameworkUrl: buildUrl + "/PuposeGameBuild.framework.js",
        codeUrl: buildUrl + "/PuposeGameBuild.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "PurposeGame",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }

      loadingBar.style.display = "block";

      var  unityGame;
      var canFullscreen =true;
const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, configs, (progress) => {
          //spinner.style.display = "none";
          //progressBarEmpty.style.display = "";
          //progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
          unityGame = unityInstance;
          loadingBar.style.display = "none";
          if (canFullscreen) {
            // if (!hideFullScreenButton) {
            //   fullscreenButton.style.display = "";
            // }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
<script >
   

  const config = {
    video: { width: 100, height: 100, fps: 30 }
  }

  const landmarkColors = {
    thumb: 'red',
    index: 'blue',
    middle: 'yellow',
    ring: 'green',
    pinky: 'pink',
    wrist: 'white'
  }

  const gestureStrings = {
    'thumbs_up': '👍',
    'victory': '✌🏻'
  }

  const gripDescription = new fp.GestureDescription('grip');

// thumb:
// - curl: none (must)
// - direction vertical up (best)
// - direction diagonal up left / right (acceptable)
// gripDescription.addCurl(fp.Finger.Thumb, fp.FingerCurl.NoCurl, 1.0);
// gripDescription.addDirection(fp.Finger.Thumb, fp.FingerDirection.VerticalUp, 1.0);
// gripDescription.addDirection(fp.Finger.Thumb, fp.FingerDirection.DiagonalUpLeft, 0.9);
// gripDescription.addDirection(fp.Finger.Thumb, fp.FingerDirection.DiagonalUpRight, 0.9);

// all other fingers:
// - curled (best)
// - half curled (acceptable)
// - pointing down is NOT acceptable
for(let finger of [fp.Finger.Index, fp.Finger.Middle, fp.Finger.Ring,fp.Finger.Pinky]) {
  gripDescription.addCurl(finger, fp.FingerCurl.FullCurl, 1.0);
  gripDescription.addCurl(finger, fp.FingerCurl.HalfCurl, 0.9);
}

// require the index finger to be somewhat left or right pointing
// but NOT down and NOT fully up
gripDescription.addDirection(fp.Finger.Index, fp.FingerDirection.DiagonalUpLeft, 1.0);
gripDescription.addDirection(fp.Finger.Index, fp.FingerDirection.HorizontalLeft, 1.0);
gripDescription.addDirection(fp.Finger.Index, fp.FingerDirection.HorizontalRight, 1.0);
gripDescription.addDirection(fp.Finger.Index, fp.FingerDirection.DiagonalUpRight, 1.0);




  async function createDetector() {
    return window.handPoseDetection.createDetector(
      window.handPoseDetection.SupportedModels.MediaPipeHands,
      {
        runtime: "mediapipe",
        modelType: "full",
        maxHands: 2,
        solutionPath: `https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4.1646424915`,
      }
    )
  }
  var yold,xold,xco,yco,visib,xpos,horizresult,ypos,vertresult,lvisib,rvisib,lx,ly,rx,ry,handdist,clickstart,posedata,poseString,gripcheck;
  gripcheck = false;
  async function main() {
    
    const video = document.getElementsByClassName('input_video')[0];
    const canvas = document.getElementsByClassName('output_canvas')[0];
    const ctx = canvas.getContext('2d');

    const resultLayer = {
      right: document.querySelector("#pose-result-right"),
      left: document.querySelector("#pose-result-left")
    }
    // configure gesture estimator
    // add "✌🏻" and "👍" as sample gestures
    const knownGestures = [
      gripDescription
      
    ]
    console.log(knownGestures)
    const GE = new fp.GestureEstimator(knownGestures)
  
    // load handpose model
    const detector = await createDetector()
    console.log("mediaPose model loaded")

    // main estimation loop
    const estimateHands = async () => {

      // clear canvas overlay
      ctx.clearRect(0, 0, config.video.width, config.video.height)
      // resultLayer.right.innerText = ''
      // resultLayer.left.innerText = ''

      // get hand landmarks from video
      const hands = await detector.estimateHands(video, {
        flipHorizontal: true
      })
      // console.log(hands);
      //console.log(video.width,screen.width);
      for (const hand of hands) {
        for (const keypoint of hand.keypoints) {
          const name = keypoint.name.split('_')[0].toString().toLowerCase()
          const color = landmarkColors[name]
          //drawPoint(ctx, keypoint.x, keypoint.y, 3, color)
        }
      if(hand.handedness.toLowerCase() == "right"|| true)
      {

        if(hand.keypoints3D!=undefined)
    {
      lx = hand.keypoints[0].x *screen.width/100;
      ly = screen.height-hand.keypoints[0].y*screen.height/100 ;
      console.log(lx,hand.keypoints[0].x) 
    }
    rx = 0;
    ry = 0;
    lhvis =0;
    rhvis = 0;
    // if(rhvis>0.2 && results.rightHandLandmarks!=undefined)
    // {
    //   rx = results.rightHandLandmarks[0].x*canvasElement.width;
    //   ry = results.rightHandLandmarks[0].y*canvasElement.height;
      
    // }
    posedata = { rx: lx, ry : ly, lx : lx, ly:ly, lhvis:lhvis, rhvis:rhvis};
    poseString = JSON.stringify(posedata);
    if(unityGame != undefined)
    {
      // console.log("sending");
      if(hand.handedness.toLowerCase() == "left") 
      {
      unityGame.SendMessage('grips','LhRhJson',poseString);  
      }
      if(hand.handedness.toLowerCase() == "right") 
      {
      unityGame.SendMessage('gripscopy','LhRhJson',poseString);  
      }
    }

      }
        
        const est = GE.estimate(hand.keypoints3D, 8)
        
         //console.log(est.gestures);
         if (hand.handedness.toLowerCase() == "left") {
          if(est.gestures.length > 0 )
          {
            gripcheck = true;
            unityGame.SendMessage('grips','GripJS',"true");  
          }
          else
          {
            gripcheck = false;
            unityGame.SendMessage('grips','GripJS',"false");
          }


         }
         if (hand.handedness.toLowerCase() == "right") {
          if(est.gestures.length > 0 )
          {
            gripcheck = true;
            unityGame.SendMessage('gripscopy','GripJS',"true");  
          }
          else
          {
            gripcheck = false;
            unityGame.SendMessage('gripscopy','GripJS',"false");
          }


         }
        if (est.gestures.length > 0) {
          //if(est.gestures[0].name == "thumbs_up")
          //console.log("thumbs_up")
          // find gesture with highest match score
          let result = est.gestures.reduce((p, c) => {
            return (p.score > c.score) ? p : c
          })
          const chosenHand = hand.handedness.toLowerCase()


        
          // resultLayer[chosenHand].innerText = gestureStrings[result.name]
          //updateDebugInfo(est.poseData, chosenHand)
        }

      }
      // ...and so on
      setTimeout(() => { estimateHands() }, 1000 / config.video.fps)
    }

    estimateHands()
    console.log("Starting predictions")
  }

  async function initCamera(width, height, fps) {

    const constraints = {
      audio: false,
      video: {
        facingMode: "user",
        width: width,
        height: height,
        frameRate: { max: fps }
      }
    }

    const video = document.getElementsByClassName('input_video')[0];
    video.width = width
    video.height = height

    // get video stream
    const stream = await navigator.mediaDevices.getUserMedia(constraints)
    video.srcObject = stream

    return new Promise(resolve => {
      video.onloadedmetadata = () => { resolve(video) }
    })
  }

  function drawPoint(ctx, x, y, r, color) {
    ctx.beginPath()
    ctx.arc(x, y, r, 0, 2 * Math.PI)
    ctx.fillStyle = color
    ctx.fill()
  }

  function updateDebugInfo(data, hand) {
    const summaryTable = `#summary-${hand}`
    for (let fingerIdx in data) {
      document.querySelector(`${summaryTable} span#curl-${fingerIdx}`).innerHTML = data[fingerIdx][1]
      document.querySelector(`${summaryTable} span#dir-${fingerIdx}`).innerHTML = data[fingerIdx][2]
    }
  }

  window.addEventListener("DOMContentLoaded", () => {

    initCamera(
      config.video.width, config.video.height, config.video.fps
    ).then(video => {
      video.play()
      video.addEventListener("loadeddata", event => {
        console.log("Camera is ready")
        main()
      })
    })

    const canvas = document.getElementsByClassName('output_canvas')[0];
    canvas.width = config.video.width
    canvas.height = config.video.height
    console.log("Canvas initialized")
  });
</script>
<!-- 
<script type="module">
  const videoElement = document.getElementsByClassName('input_video')[0];
  const canvasElement = document.getElementsByClassName('output_canvas')[0];
  const canvasCtx = canvasElement.getContext('2d');
  const landmarkContainer = document.getElementsByClassName('landmark-grid-container')[0];
  const grid = new LandmarkGrid(landmarkContainer);
  var yold,xold,xco,yco,visib,xpos,horizresult,ypos,vertresult,lvisib,rvisib,lx,ly,rx,ry,handdist,clickstart,posedata,poseString;
  yold=0;
  var horizonce = true;
  var lhvis,rhvis;
  function onResults(results) {
    //lhvis = results.leftHandLandmarks[0].visibility;
     //console.log(results);
    lhvis = results.za[15].visibility;
    rhvis = results.za[16].visibility;
    console.log(lhvis);
    if(lhvis>0.2 && results.leftHandLandmarks!=undefined)
    {
      lx = results.leftHandLandmarks[0].x*canvasElement.width;
      ly = canvasElement.height - results.leftHandLandmarks[0].y*canvasElement.height;
      
    }
    if(rhvis>0.2 && results.rightHandLandmarks!=undefined)
    {
      rx = results.rightHandLandmarks[0].x*canvasElement.width;
      ry = results.rightHandLandmarks[0].y*canvasElement.height;
      
    }
    posedata = { rx: rx, ry : ry, lx : lx, ly:ly, lhvis:lhvis, rhvis:rhvis};
    //console.log(lx,rx);
    poseString = JSON.stringify(posedata);
    if(unityGame != undefined)
    {
      unityGame.SendMessage('grips','LhRhJson',poseString);  
    }
    
  //   console.log(results);
  //   if (!results.poseLandmarks) {
  //     grid.updateLandmarks([]);
  //     return;
  //   }
  
  //   canvasCtx.save();
  //   canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
  //   canvasCtx.drawImage(results.segmentationMask, 0, 0,canvasElement.width, canvasElement.height);
  
  //   // // Only overwrite existing pixels.
  //   // canvasCtx.globalCompositeOperation = 'source-in';
  //   // canvasCtx.fillStyle = '#00FF00';
  //   // canvasCtx.fillRect(0, 0, canvasElement.width, canvasElement.height);
  
  //   // // Only overwrite missing pixels.
  //   // canvasCtx.globalCompositeOperation = 'destination-atop';
  //   canvasCtx.drawImage(
  //       results.image, 0, 0, canvasElement.width, canvasElement.height);
  
  //   canvasCtx.globalCompositeOperation = 'source-over';
  //   drawConnectors(canvasCtx, results.poseLandmarks, POSE_CONNECTIONS,
  //                  {color: '#00FF00', lineWidth: 4});
  //   // drawLandmarks(canvasCtx, results.poseLandmarks,
  //   //               {color: '#FF0000', lineWidth: 2});
    
                  
  //   grid.updateLandmarks(results.poseWorldLandmarks);
  //   console.log()
  
  // xco = results.poseLandmarks[0].x*canvasElement.width;
  // yco = results.poseLandmarks[0].y*canvasElement.height;
  // visib = results.poseLandmarks[0].visibility;

  // console.log(results);
  
  // // lx = results.poseWorldLandmarks[15].x*canvasElement.width;
  // // ly = results.poseWorldLandmarks[15].y*canvasElement.height;
  // // lvisib = results.poseWorldLandmarks[15].visibility;
  
  // // rx = results.poseWorldLandmarks[16].x*canvasElement.width;
  // // ry = results.poseWorldLandmarks[16].y*canvasElement.height;
  // // rvisib = results.poseWorldLandmarks[16].visibility;
  
  // lx = results.poseWorldLandmarks[15].x;
  // ly = results.poseWorldLandmarks[15].y;
  // lvisib = results.poseWorldLandmarks[15].visibility;
  
  // rx = results.poseWorldLandmarks[16].x;
  // ry = results.poseWorldLandmarks[16].y;
  // rvisib = results.poseWorldLandmarks[16].visibility;
  
  // if(lvisib>0.7 && rvisib>0.7)
  //   {
  //     handdist = getDistance(lx,ly,rx,ry)
  //   }
 
  // startgame();
  // horizmove();
  // vertmove()
  // drawGuides();
  }
  
  
  function horizmove()
  {
    if(horizonce)
    {
      if(xco<1280)
      {
        xpos = 5;
      }
      if(xco<1024)
      {
        xpos = 4;
      }
      if(xco<768)
      {
        xpos = 3;
      }
      if(xco<512)
      {
        xpos = 2;
      }
      if(xco<256)
      {
        xpos = 1;
      }
      xold = xpos;
      horizonce = false;
    }
    else{
      if(visib>0.7)
      {
       if(xco<1280)
       {
          xpos = 5;
        }
        if(xco<1024)
        {
         xpos = 4;
        }
       if(xco<768)
       {
         xpos = 3;
       }
       if(xco<512)
        {
         xpos = 2;
       }
       if(xco<256)
       {
         xpos = 1;
       }
       if(xpos>xold)
       {
          horizresult = "left";
          // document.getElementById("horizontal").innerHTML = "HORIZONTAL MOVEMENTS : "+horizresult;
          // document.getElementById("lhorizontal").innerHTML = "LAST HORIZONTAL MOVEMENT : "+horizresult;
       }
       if(xpos == xold)
       {
          horizresult = "idle";
          // document.getElementById("horizontal").innerHTML = "HORIZONTAL MOVEMENTS : "+horizresult;
       }
        if(xpos<xold)
        {
         horizresult = "right";
        //  document.getElementById("horizontal").innerHTML = "HORIZONTAL MOVEMENTS : "+horizresult;
        //  document.getElementById("lhorizontal").innerHTML = "LAST HORIZONTAL MOVEMENT : "+horizresult;
        }
        if(unityGame != undefined)
          {
            unityGame.SendMessage('Vempire_No_Animation','GetHorizData',horizresult);  
          }
       xold = xpos;
       //console.log(horizresult);
      }
    }
    
  }
  
  function vertmove()
  {
    if(visib>0.7)
    {
      if(yco<720)
      {
        ypos = 3;
      }
      if(yco<450)
      {
        ypos = 2;
      }
      if(yco<200)
      {
        ypos=1;
      }
  
      if(ypos!=yold)
      {
        if(ypos==3)
        {
          vertresult = "crouch"
        }
        if(ypos==2)
        {
          vertresult = "idle"
        }
        if(ypos==1)
        {
          vertresult = "jump"
        }
        // document.getElementById("vertical").innerHTML = "VERTICAL MOVEMENTS : "+vertresult;
        if(unityGame != undefined)
          {
            unityGame.SendMessage('Vempire_No_Animation','GetVertData',vertresult);  
          }
  
      }
    }
  }
  
  function getDistance(x1, y1, x2, y2){
      let y = x2 - x1;
      let x = y2 - y1;
      
      return Math.sqrt(x * x + y * y);
  }
  
  function startgame()
  {
  
    if(lvisib>0.7 && rvisib>0.7 &&handdist<0.1)
    {
      clickstart = "true";
    }
    else
    {
      clickstart ="false";
    }
    // document.getElementById("gameclickstart").innerHTML = "GAME START GESTURE : "+clickstart;
    if(unityGame != undefined)
          {
            unityGame.SendMessage('GameManager','GameStartonButton',clickstart);  
          }
  }
  
  function purposefun()
  {
    
    unityGame.SendMessage('GameManager','GameStartonButton',clickstart);  
  }
  function drawGuides() {
    // Draw green right box
    // canvasCtx.stroke(0, 255, 0);
    // canvasCtx.fill(0,255,0,63);
    // canvasCtx.rect(0, 0, 256, 720);
    // canvasCtx.rect(256, 0, 256, 720);
    // canvasCtx.rect(512, 0, 256, 720);
    // canvasCtx.rect(768, 0, 256, 720);
    // canvasCtx.rect(1024, 0, 256, 720);
    // canvasCtx.rect(1280, 0, 256, 720);
    canvasCtx.rect(0, 0, 1280, 200);
    canvasCtx.rect(0, 0, 1280, 450);
    canvasCtx.stroke();
    canvasCtx.fillStyle = "white";
    canvasCtx.beginPath();
    canvasCtx.arc(xco, yco, 10, 0, 2 * Math.PI);
    canvasCtx.fill();
    // Draw red left box
    // canvasCtx.stroke(255, 0, 0);
    // canvasCtx.fill(255,0 ,0,63);
    // canvasCtx.rect(1280-150, 0, 150, 720);
  
    // Draw blue bottom box
    // canvasCtx.stroke(0, 0, 255);
    // canvasCtx.fill(0 ,0 ,255,63);
    // canvasCtx.rect(150, 380, 340, 100);
  
    // Draw white top box
    // canvasCtx.stroke(255, 255, 255);
    // canvasCtx.fill(255 ,255 ,255,63);
    // canvasCtx.rect(150, 0, 340, 100);
    canvasCtx.stroke();
    // Mirror, make text, revert mirror
    // p5flipWords();
    // canvasCtx.text("Right Shoulder", 500, 240)
    // canvasCtx.text("Left Shoulder", 20, 240)
    // canvasCtx.text("Hands", 260, 55)
    // canvasCtx.text("Shoulders", 250, 440)
    // canvasCtx.pop();
  }
  
  const holistic = new Holistic({locateFile: (file) => {
  return `https://cdn.jsdelivr.net/npm/@mediapipe/holistic/${file}`;
}});
holistic.setOptions({
  selfieMode: true,
  modelComplexity: 1,
  smoothLandmarks: true,
  enableSegmentation: true,
  smoothSegmentation: true,
  refineFaceLandmarks: true,
  minDetectionConfidence: 0.5,
  minTrackingConfidence: 0.5
});
holistic.onResults(onResults);
  
  const camera = new Camera(videoElement, {
    onFrame: async () => {
      await holistic.send({image: videoElement});
    },
    width: 1280,
    height: 720
  });
  camera.start();
  </script> -->